{
  "version": 1,
  "projects": {
    "features-home-page": {
      "root": "libs/features/home-page",
      "sourceRoot": "libs/features/home-page/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/features/home-page/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/home-page"],
          "options": {
            "jestConfig": "libs/features/home-page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "features-page-not-found": {
      "root": "libs/features/page-not-found",
      "sourceRoot": "libs/features/page-not-found/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/features/page-not-found/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/page-not-found"],
          "options": {
            "jestConfig": "libs/features/page-not-found/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "features-sign-up": {
      "root": "libs/features/sign-up",
      "sourceRoot": "libs/features/sign-up/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/features/sign-up/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/features/sign-up"],
          "options": {
            "jestConfig": "libs/features/sign-up/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "header-layout": {
      "root": "libs/header-layout",
      "sourceRoot": "libs/header-layout/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/header-layout/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/header-layout"],
          "options": {
            "jestConfig": "libs/header-layout/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "material-ui": {
      "root": "libs/material-ui",
      "sourceRoot": "libs/material-ui/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/material-ui/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/material-ui"],
          "options": {
            "jestConfig": "libs/material-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "web": {
      "projectType": "application",
      "root": "apps/web",
      "sourceRoot": "apps/web/src",
      "prefix": "mset-client",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/web/browser",
            "index": "apps/web/src/index.html",
            "main": "apps/web/src/main.ts",
            "polyfills": "apps/web/src/polyfills.ts",
            "tsConfig": "apps/web/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/web/src/favicon.ico", "apps/web/src/assets"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/web/src/environments/environment.ts",
                  "with": "apps/web/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4200,
            "proxyConfig": "apps/web/src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            },
            "development": {
              "browserTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/web/src/**/*.ts",
              "apps/web/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/web"],
          "options": {
            "jestConfig": "apps/web/jest.config.js",
            "passWithNoTests": true
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/web/server",
            "main": "apps/web/server.ts",
            "tsConfig": "apps/web/tsconfig.server.json",
            "inlineStyleLanguage": "scss",
            "externalDependencies": [
              "@nestjs/microservices",
              "@nestjs/microservices/microservices-module",
              "@nestjs/websockets",
              "@nestjs/websockets/socket-module",
              "cache-manager"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/web/src/environments/environment.ts",
                  "with": "apps/web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": false
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "web:build:development",
              "serverTarget": "web:server:development"
            },
            "production": {
              "browserTarget": "web:build:production",
              "serverTarget": "web:server:production"
            },
            "options": {
              "port": 3000,
              "proxyConfig": "src/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": ["/"]
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production",
              "serverTarget": "web:server:production"
            },
            "development": {
              "browserTarget": "web:build:development",
              "serverTarget": "web:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "web-e2e": {
      "root": "apps/web-e2e",
      "sourceRoot": "apps/web-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/web-e2e/cypress.json",
            "tsConfig": "apps/web-e2e/tsconfig.e2e.json",
            "devServerTarget": "web:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/web-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "web-shell": {
      "root": "libs/web-shell",
      "sourceRoot": "libs/web-shell/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/web-shell/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web-shell"],
          "options": {
            "jestConfig": "libs/web-shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "web"
}
