{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mset-client/core-auth": ["libs/core/auth/src/index.ts"],
      "@mset-client/features/home-page": [
        "libs/features/home-page/src/index.ts"
      ],
      "@mset-client/features/page-not-found": [
        "libs/features/page-not-found/src/index.ts"
      ],
      "@mset-client/features/sign-up": ["libs/features/sign-up/src/index.ts"],
      "@mset-client/header-layout": ["libs/header-layout/src/index.ts"],
      "@mset-client/material-ui": ["libs/material-ui/src/index.ts"],
      "@mset-client/web-shell": ["libs/web-shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
